REACT_APP_SPORTS_API_KEY=aedd2d7807msh18fd21347cb9891p15e38fjsn089627126412
REACT_APP_ADROLL_AD_KEY=0fcf0fb5f2e1da80a78de03b026bac92
REACT_APP_RAPID_API_KEY=aedd2d7807msh18fd21347cb9891p15e38fjsn089627126412
REACT_APP_S3_BUCKET_URL=https://gibber-chat-main.s3.amazonaws.com/
<!-- REACT_APP_GOOGLE_MAPS_API=AIzaSyANnVkckSnVpCjcdlaIkTKSpoOd_d3pJM0 -->
REACT_APP_GOOGLE_MAPS_API=AIzaSyD9y_aj0Rkqq6neUhbtrNh6cdmONYd-NU0
REACT_APP_BASE_API_URL=http://localhost:8000
# REACT_APP_BASE_API_URL=https://api.gibber.chat
REACT_APP_GOOGLE_TRANSLATE_API_KEY=AIzaSyCkT86Wf_BZJGf7aCmelNA7uySVPe1uJ1g